<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/aboutus.css" />
    <style>
      body{
        background-image: url('imgs/grad123.jpg');
        cursor: url('imgs/cursorcustom.png'), auto;
      }
      *:hover {
        cursor: url('imgs/customhovercursor.png'), pointer;
      }
      a, button {
          cursor: pointer;
      }
    </style>
    <title>Samvaada | NMAMIT</title>
  </head>
  <body>
    <header>
      <div id="brand"><a href="index.html"><img src="imgs/textwhite2.png" style="max-width:170px"></a></div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="team.html">The Team</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <img src="imgs/samvadawhitelogoonly.png" alt="Menu" />
        <ul class="mobile-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="team.html">The Team</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="nottrans">
      <center>
        <h1 class="samvaadaheader">About Samvaada</h1>
        <p class="samvaadapara">Samvaada, the official Social Media and Documentation Club of NMAMIT has been a testament to understanding and embracing content in and around the campus.
           With a shared commitment to excellence, our dedicated team works to shape the digital landscape of our institution through captivating content over various platforms.
          At the core of our mission lies a singular objective: to curate and deliver great digital experiences that resonate with our college community and beyond. 
          From engaging videos that showcase campus life to fun-filled shorts, we leverage the power of storytelling to inform, inspire, and connect.</p>
      </center>
    </div>
    <div class="nottrans">
      <div class="wrapper">
        <section class="left">
            <h1 class="heading1">Our Team in</h1>
            <h1 class="action">ACTION</h1>
        </section>
        <section class="right">
            <div class="gallery">
                <div class="card">
                  <img src="./imgs/01.jpg">
                </div>
                <div class="card">
                  <img src="./imgs/02.jpg">
                </div>
                <div class="card">
                  <img src="./imgs/03.jpg">
                </div>
                <div class="card">
                  <img src="./imgs/04.JPG">
                </div>
                <div class="card">
                  <img src="./imgs/05.jpg">
                </div>
                <div class="card">
                  <img src="./imgs/06.JPG">
                </div>
        </section>
      </div>
    </div>
    <div class="transbox">
      <div class="accman">
        <section class="leeft">
          <img class="instaaccountsimg" src="imgs/instaaccounts.png">
        </section>
        <section class="riight">
          <center><h1 class="accheading">ACCOUNTS MANAGED</h1></center>
        </section>
      </div>
    </div>
    <div class="nottrans">
      <div class="whatwedo">
        <center><h1 class="whatwedoheading">SAMVAADA'S SECTIONS</h1></center>
      </div>
      <div class="sard-container">
        <div class="sard">
          <img src="imgs/mediacard.jpg">
          <div class="sard-content">
            <h3>Media</h3>
            <p>Spanning the digital fields of photography, videography, video/photo editing, graphic designing, audiography</p>
          </div>
        </div>
        <div class="sard">
          <img src="imgs/contentcard.jpg">
          <div class="sard-content">
            <h3>Content</h3>
            <p>Coming up with ideas for social media content, blog writing, content publicity, event planning</p>
          </div>
        </div>
        <div class="sard">
          <img src="imgs/doccard.jpg">
          <div class="sard-content">
            <h3>Documentation</h3>
            <p>Report writing, event documentation, agenda management, mail writing</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/aboutus.js"></script>
  </body>
</html>

